{
  "name": "drand-client",
  "version": "0.2.0",
  "description": "A client to the drand randomness beacon network.",
  "type": "module",
  "main": "lib/drand.js",
  "scripts": {
    "clean": "rm -rf ./build/*",
    "compile": "tsc --project tsconfig.json",
    "test": "jest --detectOpenHandles ./test/**.test.ts",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "author": "Alan Shaw",
  "license": "(Apache-2.0 OR MIT)",
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "@types/node-fetch": "^2.6.2",
    "abort-controller": "^3.0.0",
    "jest": "^28.1.2",
    "node-fetch": "^2.6.0",
    "standard": "^17.0.0",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@noble/bls12-381": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drand/drand-client.git"
  },
  "bugs": {
    "url": "https://github.com/drand/drand-client/issues"
  },
  "homepage": "https://github.com/drand/drand-client#readme",
  "engines": {
    "node": ">= 10.4.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "keywords": [
    "drand",
    "random",
    "randomness",
    "client",
    "bls",
    "bls12381"
  ]
}
